{
  "name": "apollo-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client \""
  },
  "author": "Sabrina Palm",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
